<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="#bc8f8f">

{% load staticfiles %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>
        Real Time Project
    </title>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #753;
}

li {
    float:right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
    </head>
    <body>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">cart</a>
                <div class="dropdown-content">
                    <a href="{% url 'cart' %}">View Cart</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">oreders</a>
                <div class="dropdown-content">
                    <a href="{% url 'track' %}" >track order</a>
                    <a href="{% url 'cancel' %}">cancel order</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Account</a>
                <div class="dropdown-content">
                    <a href="{% url 'logout' %}" >logout</a>
                </div>
            </li>
        </ul>

    <center><h1>cart items</h1>
<table border="1">
<tr >
  <th>pid</th>
  <th>qty</th>
  <th>unitprice</th>
  <th>tuprice</th>
</tr>
{% for ct in k %}
<tr>
  <td>{{ ct.pid }}</td>
  <td>{{ ct.pname}}</td>
  <td>{{ ct.pcost }}</td>
  <td>{{ ct.pmfdt }}</td>
   <td><a href="http://localhost:8000/deletecart?id={{ct.id}}">delete</a>
</td>
 <td><a href="http://localhost:8000/modifycart?id={{k}}">modify qty</a>
</td>
</tr>
{% endfor %}
</table>
</body>
</html>



</body>
</html>